@import '../LangSwitch/index.less';

.@{prefix}-lang-switch {
  & + & {
    margin-inline-start: 15px;
    padding-inline-start: 15px;
    border-inline-start: 1px solid @c-border-light;
  }
}

html[data-direction='rtl'] {
  direction: rtl;
}
